<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartPage">
   <children>
      <Button fx:id="startPageBtn" layoutX="205.0" layoutY="74.0" mnemonicParsing="false" onAction="#closeWindow" text="Dismiss" />
      <Label layoutX="90.0" layoutY="34.0" text="Queue Manager Assistance is running ...">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
